
.container {
  width: 100%;
  height: 90vh;
  display: flex;
  background-color: rgba(255, 0, 0, 0.466);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board {
  width: 300px;
  height: 300px; /* Adjusted height for a more square-like board */
  display: grid; /* Using CSS Grid for better layout */
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
  gap: 2px; /* Gap between squares */
  background-color: black;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff; /* White squares */
  color: #000;
  font-size: 2rem; /* Adjust font size */
}

/* Add hover effect for better UI feedback */
.square:hover {
  background-color: #ddd; /* Light gray on hover */
  cursor: pointer;
}


/* Button */
.reset {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50; /* Green */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.reset:hover {
  background-color: #45a049; /* Darker green */
}

/* Scores */
.scores {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  font-size: 16px;
  background-color: #f0f0f0; /* Light grey */
  padding: 10px;
  border-radius: 5px;
}

.scores p {
  margin: 0;
}

.scores p:first-child {
  margin-right: 10px;
}
